[SceneFile]
Type=filename
Label=Scene Filename
Category=Scene File
Index=0
Description=The scene filename as it exists on the network.
Required=false
DisableIfBlank=true

[Version]
Type=label
Label=Version
Index=0
Category=Cinema 4D Info
Description=The version of Cinema 4D to render with.
Required=false
DisableIfBlank=true

[Build]
Type=enum
Values=None;32bit;64bit
Label=Cinema 4D Build To Force
Category=Cinema 4D Info
Index=1
Description=The build of Cinema 4D to force.
Required=false
DisableIfBlank=true

[Threads]
Type=integer
Minimum=0
Label=Threads
Index=2
Category=Cinema 4D Info
Description=Number of threads to use (specify 0 to automatically use the optimal thread count).
Required=false
DisableIfBlank=true

[NoOpenGL]
Type=boolean
Label=Disable OpenGL
Index=3
Category=Cinema 4D Info
Description=Disable OpenGL and avoid loading OpenGL libraries. If you are not using the Hardware OpenGL renderer, checking this option reduces the Cinema 4D startup time.
Required=false
DisableIfBlank=true

[Width]
Type=integer
Minimum=0
Label=Image Width
Category=Output Resolution
Index=0
Description=The width of the image in pixels.
Required=false
DisableIfBlank=true

[Height]
Type=integer
Minimum=0
Label=Image Height
Category=Output Resolution
Index=1
Description=The height of the image in pixels.
Required=false
DisableIfBlank=true

[FilePath]
Type=folder
Label=Output File Path
Category=Output
Index=0
Description=An existing directory where the output will be sent.
Required=false
DisableIfBlank=false
DefaultValue=

[FilePrefix]
Type=string
Label=Output File Prefix
Category=Output
Index=1
Description=The output filename prefix.
Required=false
DisableIfBlank=false
DefaultValue=

[MultiFilePath]
Type=folder
Label=MP Output File Path
Category=Output
Index=2
Description=An existing directory where the multipass output will be sent.
Required=false
DisableIfBlank=false
DefaultValue=

[MultiFilePrefix]
Type=string
Label=MP Output File Prefix
Category=Output
Index=3
Description=The multipass output filename prefix.
Required=false
DisableIfBlank=false
DefaultValue=

[LocalRendering]
Type=boolean
Label=Enable Local Rendering
Category=Output
Index=4
Description=If this option is set to true, the Workers will render locally, and then copy the images to the network output directory on completion.
Required=false
DisableIfBlank=true

[Take]
Type=string
Label=Take Name
Category=Output
Index=5
Description=The name of the take to render. 
Required=false
DisableIfBlank=true

[EnableFrameStep]
Type=boolean
Label=Enable Frame Step
Category=Output
Index=6
Description=If this option is set to true, then the frame step when rendering will be set to the value of Frame step
Required=false
DisableIfBlank=true

[FrameStep]
Type=integer
Minimum=2
Label=Frame Step
Category=Output
Index=7
Description=The Frame step to use when rendering.  Only used if Enable Frame Step is True.
Required=false
DisableIfBlank=true

[VRay5FilePath]
Type=folder
Label=V-Ray 5 Output File Path
Category=Output
Index=8
Description=An existing directory where the V-Ray 5 output will be sent.
Required=false
DisableIfBlank=false
DefaultValue=

[VRay5FilePrefix]
Type=string
Label=V-Ray 5 Output File Prefix
Category=Output
Index=9
Description=The output filename prefix for V-Ray 5.
Required=false
DisableIfBlank=false
DefaultValue=

[ScriptJob]
Type=boolean
Category=Script Job Options
Label=Run Python Script Job
Index=0
Description=Whether a C4D script job should run.
Required=false
DisableIfBlank=true

[ScriptFilename]
Type=filename
Label=Python Script Filename
Category=Script Job Options
Index=1
Description=The script filename (included as an aux file with the job).
Required=false
DisableIfBlank=true

[Renderer]
Type=enum
Values=;ArnoldExport
Label=Renderer
Category=Export Options
Index=0
Description=The renderer that will be used to do the export.
Required=false
DisableIfBlank=true

[ASSFile]
Type=filenamesave
Label=.ass File Export Location
Category=Export Options
Index=1
Description=The location that C4D will export to. Only used if ArnoldExport is selected as Renderer.
Required=false
DisableIfBlank=true

[GPUsPerTask]
Type=integer
Minimum=0
Maximum=16
Label=GPUs Per Task
Category=GPU Options
Index=0
Description=The number of GPUs to use per task. If set to 0, the default number of GPUs will be used.
Required=false
DisableIfBlank=true

[GPUsSelectDevices]
Type=string
Label=Select GPU Devices
Category=GPU Options
Index=1
Description=A comma separated list of the GPU devices to use specified by device Id. 'GPUs Per Task' will be ignored.
Required=false
DisableIfBlank=true

[HasTexturePaths]
Type=boolean
Label=Has Texture Search Paths
Category=Texture Search Paths
Index=0
Description=Whether or not the scene contains texture search paths that should be path mapped.
Required=false
DisableIfBlank=true

[TexturePath0]
Type=string
Label=Texture Search Path 1
Category=Texture Search Paths
Index=1
Description=The first search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath1]
Type=string
Label=Texture Search Path 2
Category=Texture Search Paths
Index=2
Description=The second search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath2]
Type=string
Label=Texture Search Path 3
Category=Texture Search Paths
Index=3
Description=The third search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath3]
Type=string
Label=Texture Search Path 4
Category=Texture Search Paths
Index=4
Description=The fourth search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath4]
Type=string
Label=Texture Search Path 5
Category=Texture Search Paths
Index=5
Description=The fifth search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath5]
Type=string
Label=Texture Search Path 6
Category=Texture Search Paths
Index=6
Description=The sixth search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath6]
Type=string
Label=Texture Search Path 7
Category=Texture Search Paths
Index=7
Description=The seventh search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath7]
Type=string
Label=Texture Search Path 8
Category=Texture Search Paths
Index=8
Description=The eigth search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath8]
Type=string
Label=Texture Search Path 9
Category=Texture Search Paths
Index=9
Description=The ninth search path from the submitting machine.
Required=false
DisableIfBlank=true

[TexturePath9]
Type=string
Label=Texture Search Path 10
Category=Texture Search Paths
Index=10
Description=The tenth search path from the submitting machine.
Required=false
DisableIfBlank=true